[user]
	name = Dean P. Ottewell
	email = dean.p.ottewell@gmail.com
[color]
	ui = auto
[push]
	default = current
[core]
	pager = less -x2
	editor = vim
[merge]
	tool = meld
[branch]
	autosetuprebase = always
[alias]
	# Analysis alias
	lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !"git lg1"
	# Lazy boi shortcuts
	a = add
	st = status
	ci = commit
	cl = clone
	oops = commit --amend --no-edit
	review-local = " ! git lg @ {push} .. "
	where = remote -v
[credential]
	helper = cache --timeout=900
