# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.out
*.gch

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# CMake #
#########
CMakeCache.txt
CMakeFiles
cmake_install.cmake
install_manifest.txt

# Backups and Such #
####################
*~
\#*\#
*.orig

# EDITORS 

# Emacs #
#########
.dir-locals.el

# VIM #
#########
*.swp
*.swo

# vscode #
#########
vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extension

# Python #
##########

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Virtual Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/


# Nodejs #
##########
# Logs
npm-debug.log*

# Dependency directories
node_modules/